{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "lib": ["ESNext","ES2023"],
        "moduleResolution":"node",
        "paths": {
            "undici-types": [
              "./node_modules/undici-types/index.d.ts"
            ],
          },
        
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**","lib/**","dist"],
}